{
  "name": "habit-tracker",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}